PORT = 8000

MONGODB_URI = mongodb+srv://rafayet:password@chitro.tyitdmd.mongodb.net
CORS_ORIGIN = *

ACCESS_TOKEN_SECRET = khela-hobe
ACCESS_TOKEN_EXPIRY = 7 days
REFRESH_TOKEN_SECRET = khela-hobe-na
REFRESH_TOKEN_EXPIRY = 30 days


CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =